PORT=3000
URL=http://localhost:3000
UI_URL=http://localhost:4200
JWT_SECRET=R8635mWup>e
PASSWORD_SECRET=*3215m3tO2i
DB_URL=localhost
DB_PORT=3306
DB_NAME=challenge_product
DB_USER=root
DB_PASSWORD=123456
RECEMAIL_SERVICE_ID=service_3hjcdyl
RECEMAIL_TEMPLATE_ID=template_or5jwpl
RECEMAIL_USER_ID=JMTGu9l3QW45C2h7p
RECEMAIL_ACCESS_TOKEN=O34LwOPFC-2003K-87dBh